# s3manager

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/asgardius/page/s3manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/asgardius/page/s3manager/: AccountAdd.java  Adapter.java  BucketSelect.java  CacheDataSourceFactory.java  CorsConfig.java  CreateBucket.java  Downloader.java  FileShare.java  ImageViewer.java  MainActivity.java  MyDbHelper.java  ObjectInfo.java  ObjectSelect.java  RecyclerTouchListener.java  Settings.java  Share.java  TextViewer.java  Uploader.java  VideoPlayer.java  VideoPlayerPip.java  WebBrowser.java  list_item.java
app/src/main/res/layout/: activity_account_add.xml  activity_bucket_select.xml  activity_cors_config.xml  activity_create_bucket.xml  activity_downloader.xml  activity_file_share.xml  activity_image_viewer.xml  activity_list_item.xml  activity_main.xml  activity_object_info.xml  activity_object_select.xml  activity_settings.xml  activity_share.xml  activity_text_viewer.xml  activity_uploader.xml  activity_video_player.xml  activity_web_browser.xml  content_settings.xml
app/src/main/res/menu/: account_menu.xml  bucket_menu.xml  folder_menu.xml  menu_settings.xml  object_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/asgardius/page/s3manager/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  26.txt  27.txt  33.txt  34.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  46.txt  47.txt  48.txt  49.txt  50.txt  52.txt  53.txt  55.txt  59.txt  60.txt  61.txt  62.txt  63.txt  68.txt
gradle/wrapper/: gradle-wrapper.properties
