<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_file"
        android:title="@string/upload_file_tobucket" />

    <item
        android:id="@+id/download_bucket"
        android:title="@string/download_bucket" />

    <item
        android:id="@+id/newbucket"
        android:title="@string/create_bucket" />

    <item
        android:id="@+id/info"
        android:title="@string/object_info" />

    <item
        android:id="@+id/copy_name"
        android:title="@string/copy_name" />

    <item
        android:id="@+id/cors_config"
        android:title="@string/cors_config" />

    <item
        android:id="@+id/deletefolder"
        android:title="@string/file_del" />

</menu>