<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_file"
        android:title="@string/upload_file_here" />

    <item
        android:id="@+id/download_file"
        android:title="@string/download_file" />

    <item
        android:id="@+id/sharefile"
        android:title="@string/file_share" />

    <item
        android:id="@+id/deletefile"
        android:title="@string/file_del" />

</menu>