<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountAdd">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_alias"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:hint="@string/accountadd_alias"
                android:inputType="text"
                android:textColorHint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_pdfendpoint"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/pdfendpoint"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="@string/accountadd_pdfendpoint"
                android:inputType="textUri"
                android:textColorHint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_endpoint"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/endpoint"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="@string/accountadd_endpoint"
                android:inputType="textUri"
                android:textColorHint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_region"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:hint="@string/accountadd_region"
                android:inputType="textNoSuggestions"
                android:textColorHint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_username"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="username"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="@string/accountadd_username"
                android:inputType="textNoSuggestions"
                android:textColorHint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountadd_password"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="password"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="@string/accountadd_password"
                android:inputType="textPassword"
                android:textColorHint="?attr/colorOnSecondary"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pathstyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/path_style"
                android:textSize="24sp" />

            <Button
                android:id="@+id/addaccount"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/accountadd_button" />

            <Button
                android:id="@+id/testaccount"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/accounttest_button" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>